MONGODB_URL=mongodb+srv://admin:<qwer1234>@cluster0.khcpy.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

#env files include curcial information and should not be uploaded to git. 
#this env file is for practice purposes.
